## Interface: 110107
## Title: |cff3279a8GhostCensus|r
## Notes: Cadaverous tools for collecting census data.
## Author: Ghost
## Version: 1
## SavedVariables: GhostCensusDB
## LoadSavedVariablesFirst: 1

## RequiredDeps: totalRP3

## IconTexture: Interface\AddOns\totalRP3\Resources\policegar

## X-Website: https://ghst.tools

GhostCensus.lua

Integrations/RPData.lua
Integrations/Transmog/Templates.xml
Integrations/Transmog/Transmog.lua

Core/Enums.lua
Core/Global.lua
Core/SlashCommands.lua
Core/Database.lua
Core/EventListener.lua
Core/DisplayFrame.lua